{
  "name": "@mcp-sidecar/win32-x64",
  "version": "0.0.0",
  "description": "Windows x64 binary for mcp-sidecar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsequeiraa/mcp-sidecar.git"
  },
  "os": ["win32"],
  "cpu": ["x64"],
  "preferUnplugged": true
}
