{
  "name": "mcp-sidecar",
  "version": "0.0.0",
  "description": "Cross-platform MCP server for managing background processes",
  "mcpName": "io.github.lsequeiraa/mcp-sidecar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lsequeiraa/mcp-sidecar"
  },
  "bin": {
    "mcp-sidecar": "./bin.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "optionalDependencies": {
    "@mcp-sidecar/darwin-arm64": "0.0.0",
    "@mcp-sidecar/darwin-x64": "0.0.0",
    "@mcp-sidecar/linux-arm64": "0.0.0",
    "@mcp-sidecar/linux-x64": "0.0.0",
    "@mcp-sidecar/win32-x64": "0.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "process-manager",
    "background-process",
    "sidecar"
  ],
  "files": [
    "bin.js",
    "install.js"
  ]
}
